# tester-matching

./: README.md  docker-compose.yaml  pom.xml
angular-app/: Dockerfile  angular.json  default.conf  package-lock.json  package.json  tsconfig.json
angular-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular-app/src/app/component/: my-multi-select.component.html  my-multi-select.component.ts
angular-app/src/app/model/: device.model.ts  tester.model.ts  testers-response.model.ts
angular-app/src/app/services/: index.ts  test-matching-service.spec.ts  tester-matching.service.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/szymonbalcerowski/testermatching/: TesterMatchingApplication.java
src/main/java/com/szymonbalcerowski/testermatching/controller/: MyController.java
src/main/java/com/szymonbalcerowski/testermatching/dto/: CountryDTO.java  DeviceDTO.java  TesterDTO.java  TesterResponse.java  TesterWithExperienceDTO.java
src/main/java/com/szymonbalcerowski/testermatching/mapper/: DeviceMapper.java  TesterMapper.java
src/main/java/com/szymonbalcerowski/testermatching/model/: Bug.java  Device.java  Tester.java
src/main/java/com/szymonbalcerowski/testermatching/repository/: BugRepository.java  DeviceRepository.java  TesterRepository.java
src/main/java/com/szymonbalcerowski/testermatching/service/: DeviceService.java  TesterMatchingService.java  TesterService.java
src/main/resources/: application.properties
src/main/resources/data/: tester_device.csv  testers.csv
src/main/resources/db/migration/: changelog-master.yaml
src/main/resources/db/migration/changeset/: 001_create_initial_tables.sql  002_insertdata.xml
src/test/java/com/szymonbalcerowski/testermatching/service/: TesterServiceTest.java
