server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/test-matching
spring.datasource.username=${POSTGRESQL_USER_NAME:admin}
spring.datasource.password=${POSTGRESQL_USER_PASSWORD:admin}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migration/changelog-master.yaml
spring.liquibase.drop-first=true